# <VirtualHost *:80>
#     ServerName example.local
#     ServerAlias *.example.local

#     # Definiowanie dynamicznej ścieżki do katalogu na podstawie subdomeny
#     VirtualDocumentRoot /var/www/%1/public

#     # Opcje dla katalogu (np. dla plików index.php)
#     <Directory /var/www/>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>


<VirtualHost *:80>
    ServerName symfony.example.local
    DocumentRoot /var/www/symfony/public

    <Directory /var/www/symfony/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName wordpress.example.local
    DocumentRoot /var/www/wordpress

    <Directory /var/www/wordpress>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


